[00:14.87] もしも明日この世界が
[00:20.91] 消えて無くなってしまうのなら
[00:27.46] 眠りに就かず祈るだろうか
[00:33.76] それとも何もできずにいるのか
[00:40.76] 
[00:40.63] サイエンス・フィクションの
[00:46.48] 世界なら何もかも上手くいくんだろう？
[00:55.48] 
[00:53.04] シェリー
[00:54.49] 馬鹿みたいだろう 馬鹿みたいだろう いつもそうだ
[01:05.92] シェリー
[01:07.25] だけどちょっとさ だけどちょっとさ 寂しいんだ
[01:18.75] 
[01:18.49] シェリー
[01:20.05] 夜を越えて 遥か遠くへ 旅に出ようか
[01:31.44] シェリー
[01:32.73] 意味はないけど 意味はないよな そんなもんさ
[01:43.73] 
[01:57.48] もしも魔法が使えたなら
[02:03.45] 人を救うことは出来るか
[02:09.85] それとも富をめぐって争うの？
[02:16.18] 誰かが雨を降らすんだろう
[02:22.18] 
[02:22.92] シミュレートした今日は
[02:28.91] 描いた通りに過ぎ去ってゆくんだ
[02:36.41] 
[03:00.81] シェリー
[03:02.44] 君にとっては 君にとっては どう見えるの？
[03:13.76] シェリー
[03:15.23] 僕にとっては 僕にとっては
[03:21.73] 
[03:26.33] シェリー
[03:28.13] 馬鹿みたいだろう 馬鹿みたいだろう いつもそうだ
[03:39.32] シェリー
[03:40.97] だけどちょっとさ だけどちょっとさ 寂しいんだ
[03:52.47] 
[03:52.12] シェリー
[03:53.74] 夜を越えて 遥か遠くへ 旅に出ようか
[04:04.84] シェリー
[04:06.28] 意味はないけど 意味はないよな そんなもんさ