[00:16.71] シェリー 俺は転がり続けて
[00:21.36] こんなとこに たどりついた
[00:25.36] シェリー 俺はあせりすぎたのか
[00:32.86] 
[00:29.76] むやみに何もかも
[00:32.16] 捨てちまったけれど
[00:37.69] シェリー あの頃は夢だった
[00:41.72] 夢のために生きてきた 俺だけど
[00:46.12] シェリー おまえの言うとおり
[00:50.33] 金か夢か わからない暮しさ
[00:56.83] 
[00:55.19] 転がり続ける 俺の生きざまを
[01:03.03] 時には無様なかっこうでささえてる
[01:11.03] 
[01:11.41] シェリー 優しく俺をしかってくれ
[01:16.12] そして強く抱きしめておくれ
[01:20.14] おまえの愛が すべてを包むから
[01:27.64] 
[01:28.38] シェリー いつになれば
[01:32.08] 俺は這い上がれるだろう
[01:37.05] シェリー どこに行けば
[01:40.39] 俺はたどりつけるだろう
[01:45.34] シェリー 俺は歌う
[01:49.07] 愛すべきものすべてに
[01:54.07] 
[02:12.76] シェリー 見知らぬところで
[02:16.76] 人に出会ったら
[02:19.43] どうすりゃいいかい
[02:21.46] シェリー 俺ははぐれ者だから
[02:25.84] おまえみたいに
[02:27.71] うまく笑えやしない
[02:32.21] 
[02:33.77] シェリー 夢を求めるならば
[02:37.78] 孤独すら恐れやしないよね
[02:42.12] シェリー ひとりで生きるなら
[02:46.48] 涙なんか見せちゃいけないよね
[02:53.48] 
[02:50.76] 転がり続ける 俺の生きざまを
[02:59.12] 時には涙をこらえてささえてる
[03:06.12] 
[03:07.44] シェリー あわれみなど 受けたくはない
[03:12.41] 俺は負け犬なんかじゃないから
[03:16.47] 俺は真実へと歩いて行く
[03:21.97] 
[03:28.50] シェリー俺はうまく歌えているか
[03:33.60] 俺はうまく笑えているか
[03:37.59] 俺の笑顔は卑屈じゃないかい
[03:41.82] 俺は誤解されてはいないかい
[03:48.32] 
[03:45.83] 俺はまだ馬鹿と呼ばれているか
[03:50.28] 俺はまだまだ恨まれているか
[03:54.55] 俺に愛される資格はあるか
[03:58.55] 俺は決してまちがっていないか
[04:02.50] 俺は真実へと歩いているかい
[04:09.00] 
[04:14.90] シェリー いつになれば
[04:18.82] 俺は這い上がれるだろう
[04:23.88] シェリー どこに行けば
[04:27.25] 俺はたどりつけるだろう
[04:32.23] シェリー 俺は歌う
[04:35.51] 愛すべきものすべてに
[04:40.51] 
[04:40.53] シェリー いつになれば
[04:46.59] 俺は這い上がれるだろう
[04:51.67] シェリー どこに行けば
[04:54.96] 俺はたどりつけるだろう
[04:59.95] シェリー 俺は歌う
[05:03.62] 愛すべきものすべてに