[00:30.60] 愛し合う扉が開く
[00:33.16] 伝説のお城は架空
[00:35.43] 完璧なシーンにウフ
[00:37.67] あなたへの思いは無垢
[00:40.12] 哀しげにウルフが哭く
[00:42.45] 私からその手を引く
[00:44.85] ゆらゆらと疑惑が沸く
[00:47.28] ああ残酷
[00:48.67] Oh why? わかんない
[00:53.86] いくら呼んでもあなたは kuku-
[00:58.37] Oh why? it's わかんない
[01:03.26] 淋しいよ
[01:07.22] Oh cheri cheri cheri kiss me quick
[01:11.61] Oh petit petit cherry アイシテ
[01:16.35] Ah sugar sugar sugar 究極
[01:21.14] ほら真っ赤な月が昇るわ
[01:26.64] 
[01:46.58] めくるめく嘆きを聞く
[01:48.75] 愛だけが二人を救う
[01:51.29] 見つめ合う瞳は潤
[01:53.22] どこまでもあなたとゆく
[01:55.88] ためらいのベールを解く
[01:58.13] 情熱の炎で焼く
[02:00.48] 運命が二人を裂く
[02:02.95] ああ誘惑
[02:04.33] Don't cry おこんない
[02:09.57] なにがなんでもあなたが好き
[02:13.87] Don't cry いっそ今夜
[02:19.05] 嬉しいよ
[02:23.16] Oh cheri cheri cheri let me sick
[02:27.47] Oh petit petit cherry カンジテ
[02:32.25] Ah sugar sugar sugar 純愛
[02:36.76] ほら真っ赤な毒が効くころ
[02:42.76] 
[03:09.92] Oh why? わかんない
[03:15.19] いくら呼んでもあなたは kuku-
[03:19.13] Oh why? it's わかんない
[03:24.35] 淋しいよ
[03:30.94] Oh cheri cheri cheri kiss me quick
[03:35.08] Oh petit petit cherry アイシテ
[03:39.93] Ah sugar sugar sugar 究極
[03:44.42] ほら真っ赤な月が昇るわ
[03:49.34] Oh cheri cheri cheri let me sick
[03:53.60] Oh petit petit cherry カンジテ
[03:58.28] Ah sugar sugar sugar 純愛
[04:03.17] ほら真っ赤な毒が効くころ