[00:16.23] シェリー 俺は転がり続けて
[00:21.06] こんなとこに たどりついた
[00:25.00] シェリー 俺はあせりすぎたのか
[00:29.38] むやみに何もかも
[00:31.74] 捨てちまったけれど
[00:37.37] シェリー あの頃は夢だった
[00:41.66] 夢のために生きてきた 俺だけど
[00:46.11] シェリー おまえの言うとおり
[00:50.19] 金か夢か わからない暮しさ
[00:56.69] 
[00:54.73] 転がり続ける 俺の生きざまを
[01:02.92] 時には無様なかっこうでささえてる
[01:10.92] 
[01:11.28] シェリー 優しく俺をしかってくれ
[01:15.72] そして強く抱きしめておくれ
[01:20.04] おまえの愛が すべてを包むから
[01:27.54] 
[01:28.04] シェリー いつになれば
[01:31.73] 俺は這い上がれるだろう
[01:36.59] シェリー どこに行けば
[01:40.10] 俺はたどりつけるだろう
[01:44.90] シェリー 俺は歌う
[01:48.36] 愛すべきものすべてに
[01:53.36] 
[02:12.56] シェリー 見知らぬところで
[02:16.53] 人に出会ったら
[02:18.65] どうすりゃいいかい
[02:20.84] シェリー 俺ははぐれ者だから
[02:25.32] おまえみたいに
[02:27.27] うまく笑えやしない
[02:33.39] シェリー 夢を求めるならば
[02:37.60] 孤独すら恐れやしないよね
[02:41.95] シェリー ひとりで生きるなら
[02:46.10] 涙なんか見せちゃいけないよね
[02:53.10] 
[02:50.47] 転がり続ける 俺の生きざまを
[02:58.77] 時には涙をこらえてささえてる
[03:05.77] 
[03:07.27] シェリー あわれみなど 受けたくはない
[03:12.08] 俺は負け犬なんかじゃないから
[03:16.33] 俺は真実へと歩いて行く
[03:21.83] 
[03:28.50] シェリー俺はうまく歌えているか
[03:33.13] 俺はうまく笑えているか
[03:37.10] 俺の笑顔は卑屈じゃないかい
[03:41.33] 俺は誤解されてはいないかい
[03:45.63] 俺はまだ馬鹿と呼ばれているか
[03:49.95] 俺はまだまだ恨まれているか
[03:54.14] 俺に愛される資格はあるか
[03:58.42] 俺は決してまちがっていないか
[04:02.46] 俺は真実へと歩いているかい
[04:08.96] 
[04:15.08] シェリー いつになれば
[04:18.57] 俺は這い上がれるだろう
[04:23.40] シェリー どこに行けば
[04:26.87] 俺はたどりつけるだろう
[04:31.95] シェリー 俺は歌う
[04:35.38] 愛すべきものすべてに
[04:40.38] 
[04:42.65] シェリー いつになれば
[04:46.02] 俺は這い上がれるだろう
[04:50.82] シェリー どこに行けば
[04:54.39] 俺はたどりつけるだろう
[04:59.47] シェリー 俺は歌う
[05:02.84] 愛すべきものすべてに