[00:30.62] 愛し合う扉が開く
[00:33.22] 伝説のお城は架空
[00:35.43] 完璧なシーンにウフ
[00:37.62] あなたへの思いは無垢
[00:40.17] 哀しげにウルフが哭く
[00:42.42] 私からその手を引く
[00:44.83] ゆらゆらと疑惑が沸く
[00:47.23] ああ残酷
[00:48.68] Oh why? わかんない
[00:53.85] いくら呼んでもあなたは kuku-
[00:58.39] Oh why? it's わかんない
[01:03.24] 淋しいよ
[01:07.29] Oh cheri cheri cheri kiss me quick
[01:11.67] Oh petit petit cherry アイシテ
[01:16.38] Ah sugar sugar sugar 究極
[01:21.18] ほら真っ赤な月が昇るわ
[01:26.68] 
[01:46.50] めくるめく嘆きを聞く
[01:48.73] 愛だけが二人を救う
[01:51.27] 見つめ合う瞳は潤
[01:53.26] どこまでもあなたとゆく
[01:55.86] ためらいのベールを解く
[01:58.11] 情熱の炎で焼く
[02:00.44] 運命が二人を裂く
[02:02.92] ああ誘惑
[02:04.37] Don't cry おこんない
[02:09.51] なにがなんでもあなたが好き
[02:13.85] Don't cry いっそ今夜
[02:19.08] 嬉しいよ
[02:23.13] Oh cheri cheri cheri let me sick
[02:27.50] Oh petit petit cherry カンジテ
[02:32.25] Ah sugar sugar sugar 純愛
[02:36.76] ほら真っ赤な毒が効くころ
[02:42.76] 
[03:09.91] Oh why? わかんない
[03:15.18] いくら呼んでもあなたは kuku-
[03:19.17] Oh why? it's わかんない
[03:24.39] 淋しいよ
[03:30.91] Oh cheri cheri cheri kiss me quick
[03:35.00] Oh petit petit cherry アイシテ
[03:39.92] Ah sugar sugar sugar 究極
[03:44.49] ほら真っ赤な月が昇るわ
[03:49.36] Oh cheri cheri cheri let me sick
[03:53.62] Oh petit petit cherry カンジテ
[03:58.23] Ah sugar sugar sugar 純愛
[04:03.15] ほら真っ赤な毒が効くころ