[00:16.71] シェリー 俺は転がり続けて
[00:21.32] こんなとこに たどりついた
[00:25.34] シェリー 俺はあせりすぎたのか
[00:32.84] 
[00:29.74] むやみに何もかも
[00:32.11] 捨てちまったけれど
[00:37.66] シェリー あの頃は夢だった
[00:41.78] 夢のために生きてきた 俺だけど
[00:46.13] シェリー おまえの言うとおり
[00:50.36] 金か夢か わからない暮しさ
[00:56.86] 
[00:55.15] 転がり続ける 俺の生きざまを
[01:03.09] 時には無様なかっこうでささえてる
[01:11.09] 
[01:11.42] シェリー 優しく俺をしかってくれ
[01:16.16] そして強く抱きしめておくれ
[01:20.07] おまえの愛が すべてを包むから
[01:27.57] 
[01:28.35] シェリー いつになれば
[01:32.06] 俺は這い上がれるだろう
[01:37.00] シェリー どこに行けば
[01:40.37] 俺はたどりつけるだろう
[01:45.33] シェリー 俺は歌う
[01:49.00] 愛すべきものすべてに
[01:54.00] 
[02:12.67] シェリー 見知らぬところで
[02:16.76] 人に出会ったら
[02:19.42] どうすりゃいいかい
[02:21.40] シェリー 俺ははぐれ者だから
[02:25.85] おまえみたいに
[02:27.62] うまく笑えやしない
[02:32.12] 
[02:33.67] シェリー 夢を求めるならば
[02:37.71] 孤独すら恐れやしないよね
[02:42.16] シェリー ひとりで生きるなら
[02:46.48] 涙なんか見せちゃいけないよね
[02:53.48] 
[02:50.79] 転がり続ける 俺の生きざまを
[02:59.17] 時には涙をこらえてささえてる
[03:06.17] 
[03:07.40] シェリー あわれみなど 受けたくはない
[03:12.43] 俺は負け犬なんかじゃないから
[03:16.41] 俺は真実へと歩いて行く
[03:21.91] 
[03:28.51] シェリー俺はうまく歌えているか
[03:33.58] 俺はうまく笑えているか
[03:37.50] 俺の笑顔は卑屈じゃないかい
[03:41.85] 俺は誤解されてはいないかい
[03:48.35] 
[03:45.85] 俺はまだ馬鹿と呼ばれているか
[03:50.25] 俺はまだまだ恨まれているか
[03:54.55] 俺に愛される資格はあるか
[03:58.58] 俺は決してまちがっていないか
[04:02.52] 俺は真実へと歩いているかい
[04:09.02] 
[04:14.82] シェリー いつになれば
[04:18.83] 俺は這い上がれるだろう
[04:23.89] シェリー どこに行けば
[04:27.24] 俺はたどりつけるだろう
[04:32.20] シェリー 俺は歌う
[04:35.52] 愛すべきものすべてに
[04:40.52] 
[04:40.53] シェリー いつになれば
[04:46.58] 俺は這い上がれるだろう
[04:51.67] シェリー どこに行けば
[04:54.96] 俺はたどりつけるだろう
[04:59.90] シェリー 俺は歌う
[05:03.63] 愛すべきものすべてに