[00:16.73] シェリー 俺は転がり続けて
[00:21.06] こんなとこに たどりついた
[00:25.10] シェリー 俺はあせりすぎたのか
[00:32.60] 
[00:29.87] むやみに何もかも
[00:32.58] 捨てちまったけれど
[00:37.81] シェリー あの頃は夢だった
[00:42.17] 夢のために生きてきた 俺だけど
[00:46.40] シェリー おまえの言うとおり
[00:50.45] 金か夢か わからない暮しさ
[00:56.95] 
[00:54.74] 転がり続ける 俺の生きざまを
[01:03.45] 時には無様なかっこうでささえてる
[01:11.45] 
[01:11.37] シェリー 優しく俺をしかってくれ
[01:15.87] そして強く抱きしめておくれ
[01:20.14] おまえの愛が すべてを包むから
[01:27.64] 
[01:28.57] シェリー いつになれば
[01:32.17] 俺は這い上がれるだろう
[01:36.88] シェリー どこに行けば
[01:40.53] 俺はたどりつけるだろう
[01:45.13] シェリー 俺は歌う
[01:49.08] 愛すべきものすべてに
[01:54.08] 
[02:12.66] シェリー 見知らぬところで
[02:16.82] 人に出会ったら
[02:19.37] どうすりゃいいかい
[02:21.02] シェリー 俺ははぐれ者だから
[02:25.96] おまえみたいに
[02:27.50] うまく笑えやしない
[02:32.00] 
[02:33.87] シェリー 夢を求めるならば
[02:38.33] 孤独すら恐れやしないよね
[02:42.66] シェリー ひとりで生きるなら
[02:46.86] 涙なんか見せちゃいけないよね
[02:53.86] 
[02:51.01] 転がり続ける 俺の生きざまを
[02:59.59] 時には涙をこらえてささえてる
[03:06.59] 
[03:07.53] シェリー あわれみなど 受けたくはない
[03:12.32] 俺は負け犬なんかじゃないから
[03:16.67] 俺は真実へと歩いて行く
[03:22.17] 
[03:28.52] シェリー俺はうまく歌えているか
[03:33.43] 俺はうまく笑えているか
[03:37.74] 俺の笑顔は卑屈じゃないかい
[03:41.93] 俺は誤解されてはいないかい
[03:48.43] 
[03:45.69] 俺はまだ馬鹿と呼ばれているか
[03:50.09] 俺はまだまだ恨まれているか
[03:54.59] 俺に愛される資格はあるか
[03:58.56] 俺は決してまちがっていないか
[04:02.56] 俺は真実へと歩いているかい
[04:09.06] 
[04:14.93] シェリー いつになれば
[04:18.54] 俺は這い上がれるだろう
[04:23.44] シェリー どこに行けば
[04:26.82] 俺はたどりつけるだろう
[04:31.97] シェリー 俺は歌う
[04:35.38] 愛すべきものすべてに
[04:40.38] 
[04:42.60] シェリー いつになれば
[04:46.05] 俺は這い上がれるだろう
[04:50.80] シェリー どこに行けば
[04:54.48] 俺はたどりつけるだろう
[04:59.56] シェリー 俺は歌う
[05:02.87] 愛すべきものすべてに